[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for fr.uni.institute.library:library-model:jar:1.0.1-SNAPSHOT
[WARNING] 'version' contains an expression but should be a constant. @ fr.uni.institute.library:library-parent:${library.version}, C:\formation\Workspace\library-parent\pom.xml, line 6, column 11
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for fr.uni.institute.library:library-parent:pom:1.0.1-SNAPSHOT
[WARNING] 'version' contains an expression but should be a constant. @ fr.uni.institute.library:library-parent:${library.version}, c:\formation\Workspace\library-parent\pom.xml, line 6, column 11
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] library-parent
[INFO] LibraryModel
[INFO] LibraryDaoApi
[INFO] LibraryDaoImpl
[INFO] LibraryServiceApi
[INFO] LibraryServiceImpl
[INFO] library-web Maven Webapp
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building library-parent 1.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ library-parent ---
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building LibraryModel 1.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ library-model ---
[INFO] Deleting C:\formation\Workspace\library-parent\library-model\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ library-model ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ library-model ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 10 source files to C:\formation\Workspace\library-parent\library-model\target\classes
